REACT_APP_API_KEY=AIzaSyAKm2FbTsGx3syCeDcQjgLuwPsurpzWZOs
REACT_APP_AUTH_DOMAIN=shuffl-c277b.firebaseapp.com
REACT_APP_DATABASE_URL=https://shuffl-c277b.firebaseio.com
REACT_APP_PROJECT_ID=shuffl-c277b
REACT_APP_STORAGE_BUCKET=shuffl-c277b.appspot.com
REACT_APP_MESSAGE_SENDER_ID=778145343796
REACT_APP_APP_ID=1:778145343796:web:cbf5bb74eb745a1fc71d61
REACT_APP_MEASUREMENT_ID=G-96W0DF17L3

